<html>

<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background: #5df0f5;
            margin: 0 auto 0 auto;
            width: 100%;
            text-align: center;
            margin: 20px 0px 20px 0px;
        }

        p {
            font-size: 12px;
            text-decoration: none;
            color: #ffffff;
        }

        h1 {
            font-size: 1.5em;
            color: #525252;
        }

        .email {
            background: #ecf0f1;
            border: #ccc 1px solid;
            border-bottom: #ccc 2px solid;
            padding: 8px;
            width: 250px;
            color: #AAAAAA;
            margin-top: 10px;
            font-size: 1em;
            border-radius: 4px;
        }

        .password {
            border-radius: 4px;
            background: #ecf0f1;
            border: #ccc 1px solid;
            padding: 8px;
            width: 250px;
            font-size: 1em;
        }

        .btn {
            background: #2ecc71;
            width: 125px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            border-radius: 4px;
            border: #27ae60 1px solid;

            margin-top: 20px;
            margin-bottom: 20px;
            float: left;
            margin-left: 16px;
            font-weight: 800;
            font-size: 0.8em;
        }

        .btn:hover {
            background: #2CC06B;
        }

        #btn2 {
            float: left;
            background: #3498db;
            width: 125px;
            padding-top: 5px;
            padding-bottom: 5px;
            color: white;
            border-radius: 4px;
            border: #2980b9 1px solid;

            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 10px;
            font-weight: 800;
            font-size: 0.8em;
        }

        #btn2:hover {
            background: rgb(125, 233, 157);
        }
    </style>
</head>

<body>
    <form name="loginForm" method="post"
        action="file:///D:/SIT%20Modules/Marine%20Programme/SIT/Modules/MNO1109%20Naval%20Architecture%201A/Common/html/hello%20world/MNO1109/MNO1109_main_page.html">

        <table width="20%" bgcolor="0099CC" align="center">
            <h1>Sign Up/Log In to MNO1109 Online Lecture and Tutorial</h1>

            <tr>
                <td>Username:</td>
                <td><input type="text" size=25 name="email" value="Matriculation No." onFocus="this.value=''"
                        onblur="field_blur(this, 'email');" class="email" /></td>


            </tr>

            <tr>
                <td>Password:</td>
                <td><input type="Password" size=25 name="password" value="password" onFocus="this.value=''"
                        onblur="field_blur(this, 'password');" class="email" /></td>
            </tr>

            <tr>
                <td><input type="Reset"></td>
                <td><input type="submit" onclick="return check(this.form)" value="Login"></td>
                <td><input type="submit" value="Sign Up"></td>
            </tr>

        </table>
    </form>
    <script language="javascript">
        function check(form) {

            if (
                (form.email.value == "visitor" && form.password.value == "visitor") ||
                (form.email.value == "a" && form.password.value == "a") ||
                (form.email.value == "2100806" && form.password.value == "2100806") ||
                (form.email.value == "2102969" && form.password.value == "2102969") ||
                (form.email.value == "2101072" && form.password.value == "2101072") ||
                (form.email.value == "2101327" && form.password.value == "2101327") ||
                (form.email.value == "2102101" && form.password.value == "2102101") ||
                (form.email.value == "2100663" && form.password.value == "2100663") ||
                (form.email.value == "2101924" && form.password.value == "2101924") ||
                (form.email.value == "2103156" && form.password.value == "2103156") ||
                (form.email.value == "2100780" && form.password.value == "2100780") ||
                (form.email.value == "2101217" && form.password.value == "2101217") ||
                (form.email.value == "2100754" && form.password.value == "2100754") ||
                (form.email.value == "2103104" && form.password.value == "2103104") ||
                (form.email.value == "2102710" && form.password.value == "2102710") ||
                (form.email.value == "2100698" && form.password.value == "2100698") ||
                (form.email.value == "2101540" && form.password.value == "2101540") ||
                (form.email.value == "2102759" && form.password.value == "2102759") ||
                (form.email.value == "2103059" && form.password.value == "2103059") ||
                (form.email.value == "2101904" && form.password.value == "2101904") ||
                (form.email.value == "2103129" && form.password.value == "2103129") ||
                (form.email.value == "2102460" && form.password.value == "2102460") ||
                (form.email.value == "2101988" && form.password.value == "2101988") ||
                (form.email.value == "2101042" && form.password.value == "2101042") ||
                (form.email.value == "2101098" && form.password.value == "2101098") ||
                (form.email.value == "2101390" && form.password.value == "2101390") ||
                (form.email.value == "2101252" && form.password.value == "2101252") ||
                (form.email.value == "2101697" && form.password.value == "2101697") ||
                (form.email.value == "2100990" && form.password.value == "2100990") ||
                (form.email.value == "2102021" && form.password.value == "2102021") ||
                (form.email.value == "2102464" && form.password.value == "2102464") ||
                (form.email.value == "2101610" && form.password.value == "2101610") ||
                (form.email.value == "2100863" && form.password.value == "2100863") ||
                (form.email.value == "2102690" && form.password.value == "2102690") ||
                (form.email.value == "2102589" && form.password.value == "2102589") ||
                (form.email.value == "2100739" && form.password.value == "2100739") ||
                (form.email.value == "2102921" && form.password.value == "2102921") ||
                (form.email.value == "2102017" && form.password.value == "2102017") ||
                (form.email.value == "2101335" && form.password.value == "2101335") ||
                (form.email.value == "2101015" && form.password.value == "2101015") ||
                (form.email.value == "2101379" && form.password.value == "2101379") ||
                (form.email.value == "2102624" && form.password.value == "2102624") ||
                (form.email.value == "2101696" && form.password.value == "2101696") ||
                (form.email.value == "2101404" && form.password.value == "2101404") ||
                (form.email.value == "2100967" && form.password.value == "2100967") ||
                (form.email.value == "2101856" && form.password.value == "2101856") ||
                (form.email.value == "2102434" && form.password.value == "2102434") ||
                (form.email.value == "2103152" && form.password.value == "2103152") ||
                (form.email.value == "2101120" && form.password.value == "2101120") ||
                (form.email.value == "2101748" && form.password.value == "2101748") ||
                (form.email.value == "2103048" && form.password.value == "2103048") ||
                (form.email.value == "2102043" && form.password.value == "2102043") ||
                (form.email.value == "2101061" && form.password.value == "2101061") ||
                (form.email.value == "2101071" && form.password.value == "2101071") ||
                (form.email.value == "2101803" && form.password.value == "2101803") ||
                (form.email.value == "2101063" && form.password.value == "2101063") ||
                (form.email.value == "2102022" && form.password.value == "2102022") ||
                (form.email.value == "2102734" && form.password.value == "2102734") ||
                (form.email.value == "2101972" && form.password.value == "2101972") ||
                (form.email.value == "2101094" && form.password.value == "2101094") ||
                (form.email.value == "2101207" && form.password.value == "2101207") ||
                (form.email.value == "2100638" && form.password.value == "2100638") ||
                (form.email.value == "2101832" && form.password.value == "2101832") ||
                (form.email.value == "2102169" && form.password.value == "2102169") ||
                (form.email.value == "2101560" && form.password.value == "2101560") ||
                (form.email.value == "2100810" && form.password.value == "2100810") ||
                (form.email.value == "2103060" && form.password.value == "2103060") ||
                (form.email.value == "2100752" && form.password.value == "2100752") ||
                (form.email.value == "2101443" && form.password.value == "2101443") ||
                (form.email.value == "2100683" && form.password.value == "2100683") ||
                (form.email.value == "2103135" && form.password.value == "2103135") ||
                (form.email.value == "2100783" && form.password.value == "2100783") ||
                (form.email.value == "2103092" && form.password.value == "2103092") ||
                (form.email.value == "2101272" && form.password.value == "2101272") ||
                (form.email.value == "2102108" && form.password.value == "2102108")


                
            ) {
                localStorage.setItem("current_user", form.email.value);
                window.open("MNO1109_main_page")
            }
            else {
                alert("Error Password or Username")
                return false;
            }
        }
    </script>

</body>

</html>
