<?php
session_start();
?>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
            margin: 10px 200px 15px 200px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }

        .button {
            background-color: rgb(2, 163, 163);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .common_size {
            font-size: 24px;
            font-weight: bold;
            color: blueviolet
        }

        .background_colour {
            font-size: 16px;
            background-color: rgb(222, 247, 222);
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.6;
        }
    </style>

</head>

<body class="background_colour">
    <?php
        // Echo session variables that were set on previous page
        echo "Favorite color is " . $_SESSION["favcolor"] . ".<br>";
        echo "Favorite animal is " . $_SESSION["favanimal"] . ".";
        ?>
    <p class='common_size'>Welcome,</p>

    <p class="common_size" id="user_this_exercise"> </p>
    <h1>MNO1109 NAVAL ARCHITECTURE 1A</h1>
    <h3>Welcome to the online lecture and tutorials for MNO1109 Naval Architecture 1A. Please complete the lecture
        and tutorial before the class lectures every week. Upon completion of the excercise, you will be better
        equipped with the
        learning outcome to be achieved from the lectures every week.
        </h2>
        <button class="button" id="start_button">Click to Reset Score</button>
        <div class='grid-container'>

            <div class='grid-item'>
                <!--SECTION 1-->
                <!-- Trigger/Open The Modal -->
                <button class="button"
                    onclick="window.location.href ='MNO1109_Cp1.html'">
                    Chapter 1 Basic Quantities</button>

            </div>

            <div class='grid-item'>
                <!--SECTION 1-->
                <!-- Trigger/Open The Modal -->
                <button class="button"
                    onclick="window.location.href ='MNO1109_Cp2.html'">
                    Chapter 2 Approximate Integration</button>

            </div>

            <div class='grid-item'>
                <!--SECTION 1-->
                <!-- Trigger/Open The Modal -->
                <button class="button"
                    onclick="window.location.href ='MNO1109_Cp3.html'">
                    Chapter 3 List and trim</button>

            </div>

            <div class='grid-item'>
                <!--SECTION 1-->
                <!-- Trigger/Open The Modal -->
                <button class="button"
                    onclick="window.location.href ='MNO1109_Cp4.html'">
                    Chapter 4 Flotation and Initial Stability</button>

            </div>

            <div class='grid-item'>
                <!--SECTION 1-->
                <!-- Trigger/Open The Modal -->
                <button class="button"
                    onclick="window.location.href ='MNO1109_Cp5.html'">
                    Chapter 5 Combined List and Trim, Free Surface, Bilging</button>

            </div>

            <div class='grid-item'>
                <!--SECTION 1-->
                <!-- Trigger/Open The Modal -->
                <button class="button"
                    onclick="window.location.href ='MNO1109_Cp6.html'">
                    Chapter 6 Large Angle Stability</button>

            </div>

        </div>

        <p class="common_size"> SCORE = </p>
        <input class="common_size" id="totScore_i" value="0"> </input>

        <script>
            var myBtn_i = document.getElementById("start_button");
            myBtn_i.onclick = function () {
                document.getElementById("totScore_i").value = 0;
                localStorage.setItem("finalScore", document.getElementById("totScore_i").value)

            }
        </script>
        <script>document.getElementById("user_this_exercise").innerHTML = localStorage.getItem("current_user")
        </script>

        <script>

            document.getElementById("totScore_i").value = localStorage.getItem("finalScore");

            var totScore_store;
            totScore_store = document.getElementById("totScore_i").value;
            localStorage.setItem("finalScore", totScore_store);
        /*alert(totScore_store);*/
        </script>



</body>

</html>